<template>
  <div class="container">
    <img class="button" src="/common/back.png" @click="routeList" />
    <div id="info">
      <div id="inner">
        <image id="logo" style="width: 60px" src="/common/logo.png">
          <text id="version" class="re">{{ver}}</text>
      </div>
      <div style="width: 1px;height:10px"></div>
      <text class="bold" style="color: #fff;font-size:33px">{{name}}</text>
    </div>
    <div id="copyright">
      <text class="re bold">作者</text>
      <text class="bold" style="color: #fff;">小鱼yuzifu</text>
      <div style="width: 1px;height:10px"></div>
      <text class="re bold">感谢</text>
      <text class="bold" style="color: #fff;">chiyuki0325</text>
      <text class="bold" style="color: #fff;">NEORUAA</text>
      <text class="bold" style="color: #fff;">无源流沙</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import app from '@system.app'

export default {
  private: {
    ver: app.getInfo().versionName,
    name: app.getInfo().name
  },

  routeList() {
    router.back()
  },
}
</script>

<style>
.button {
  margin-top: 6px;
  margin-bottom: 8px;
  font-weight: bolder;
  width: 100px;
  color: #fff;
}

.container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#info {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 3px solid rgba(255, 255, 255, 0.06);
  background-color: #262626;
  border-radius: 20px;
  padding: 15px 10px;
  width: 176px;
}

#inner {
  align-items: flex-end;
  justify-content: space-between;
  width: 110px;
}

#logo {
  width: 60px;
}

#version {
  font-size: 24px;
}

#copyright {
  margin-top: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sub {
  color: #666;
}

.re {
  color: #999;
}

.bold {
  font-weight: bold;
}
</style>