<template>
  <div class="container">
    <img src="/common/back.png" @click="routeList" style="position: absolute; left: 6px; top: 6px" />
    <div style="width: 1px;height:10px"></div>
    <text class="bold" style="color: #fff;height:74px">关于</text>
    <div id="info">
      <div id="inner">
        <text class="bold" style="color: #fff;font-size:33px">{{name}}</text>
        <text id="version" class="re">{{ver}}</text>
      </div>
      <div id="logo-container">
        <image id="logo" style="width: 60px" src="/common/logo.png">
      </div>
    </div>
    <div id="copyright">
      <text class="re bold">
        <span>作者  </span>
        <span class="bold" style="color: #fff;">小鱼yuzifu</span>
      </text>
      <div style="width: 1px;height:10px"></div>
      <text class="re bold">感谢</text>
      <text class="bold" style="color: #fff;">chiyuki0325</text>
      <text class="bold" style="color: #fff;">NEORUAA</text>
      <text class="bold" style="color: #fff;">无源流沙</text>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import app from '@system.app'

export default {
  private: {
    ver: app.getInfo().versionName,
    name: app.getInfo().name
  },

  routeList() {
    router.back()
  },
}
</script>

<style>
.container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

#info {
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  border: 3px solid rgba(255, 255, 255, 0.06);
  background-color: #262626;
  border-radius: 20px;
  padding: 10px 20px;
  width: 276px;
}

#logo-container {
  width: 100%;
  flex-direction: column;
  align-items: flex-end;
}

#inner {
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  width: 110px;
}

#logo {
  width: 60px;
}

#version {
  font-size: 24px;
}

#copyright {
  margin-top: 20px;
  width: 276px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.sub {
  color: #666;
}

.re {
  color: #999;
}

.bold {
  font-weight: bold;
}
</style>