<template>
  <div class="list-page">
    <text class="time">{{ time }}</text>
    <text class="title" if="{{ global.screenShape == 'rect' }}">
      {{ $t("eventCount", {count: count}) }}
    </text>
    <img
      if="{{ global.screenShape == 'rect' }}"
      class="top leftButton"
      src="/common/back_rect.png"
      @click="routeBack"
    />
    <text @click="routeBack" class="title" elif="{{ global.screenShape == 'circle' }}">
      <span class="iconfont">&#xe685;</span>
      <span>{{ $t("eventCount", {count: count}) }}</span>
    </text>
    <img else class="top" src="/common/back.png" @click="routeBack" />
    <text class="count" if="{{ global.isPillShaped }}">{{ $t("eventCount", {count: count}) }}</text>
    <div class="box">
      <scroll scroll-y="true" bounces="true">
        <div for="{{ events }}">
          <div class="countdown-card" @click="routeEditEvent($idx)">
            <div
              class="card-header"
              style="background-color: {{ global.adjustThemeColor($item.themeColor, $item.already) }}"
            >
              <text class="countdown-name">{{ $item.display_name }}</text>
            </div>
            <div class="card-body">
              <text class="countdown-days" style="font-size: {{ $item.font_size }}">
                {{ $item.days }}
              </text>
            </div>
          </div>
        </div>
      </scroll>
    </div>
    <img
      if="{{ global.screenShape == 'rect' }}"
      class="top rightButton"
      src="/common/add_rect.png"
      @click="routeAdd"
    />
    <img else class="bottom" src="/common/add.png" @click="routeAdd" />
  </div>
</template>

<script>
import router from "@system.router"
import file from "@system.file"

const extraFontSize = global.screenShape == "rect" || global.screenShape == "circle" ? 8 : 0

export default {
  private: {
    count: 0,
    events: [],
    time: ""
  },

  onBackPress() {
    this.routeBack()
    return true
  },

  routeBack() {
    router.replace({
      uri: "/pages/index"
    })
  },

  formatEvent(event) {
    let days,
      font_size,
      display_name = event.name,
      already = true

    const diff = global.dateDiff(event.date)
    if (diff > 0) {
      if (event.IFStaringDay) {
        display_name += this.$t("already")
        days = String(diff + 1)
      } else {
        display_name += this.$t("already")
        days = String(diff)
      }
    } else if (diff == 0) {
      if (event.IFStaringDay) {
        display_name += this.$t("already")
        days = String(diff + 1)
      } else {
        days = this.$t("today")
      }
    } else {
      display_name += this.$t("remaining")
      days = String(-diff)
      already = false
    }

    const days_length = String(days).length
    if (days_length == 5) {
      font_size = 20
    } else if (days == this.$t("today")) {
      font_size = 26
    } else if (days_length < 3) {
      font_size = 30
    } else if (days_length == 3) {
      font_size = 28
    } else {
      font_size = 20
    }

    font_size = font_size + extraFontSize

    return {
      name: event.name,
      display_name,
      date: event.date,
      days,
      already,
      themeColor: event.themeColor,
      on_index: event.on_index,
      IFStaringDay: event.IFStaringDay || false,
      font_size
    }
  },

  onShow() {
    this.time = global.getTime()
    file.readText({
      uri: "internal://files/events.json",
      success: (data) => {
        try {
          this.events = JSON.parse(data.text).map((event) => this.formatEvent(event))
          this.count = this.events.length
        } catch (e) {
          this.events = []
          this.count = 0
        }
      },
      fail: () => {
        this.events = []
        this.count = 0
      }
    })
  },

  onRefresh() {
    router.clear()
  },

  routeEditEvent(event_id) {
    const event = this.events[event_id]
    router.push({
      uri: "/pages/edit",
      params: {
        extend: "false",
        event_id: String(event_id),
        event_name: event.name,
        date: event.date,
        on_index: event.on_index,
        themeColor: event.themeColor,
        IFStaringDay: event.IFStaringDay || false,
        callback_uri: "/pages/list"
      }
    })
  },

  routeAdd() {
    router.push({
      uri: "/pages/edit",
      params: {
        extend: "true",
        event_id: this.count,
        callback_uri: "/pages/list"
      }
    })
  }
}
</script>

<style>
@import "../../common/app.css";

.list-page {
  flex-direction: column;
  align-items: center;
  color: white;
  background-color: black;
}

.box {
  position: relative;
  flex: 1;
  width: 90%;
  margin-bottom: 86px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

scroll {
  flex: 1;
  width: 100%;
  align-items: flex-start;
  flex-direction: column;
}

.countdown-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 66px;
  border-radius: 14px;
  margin-bottom: 8px;
  overflow: hidden;
  background-color: white;
}

.card-header {
  display: flex;
  align-items: center;
  width: 65%;
  height: 100%;
  padding-left: 4px;
}

.countdown-name {
  font-size: 22px;
  text-overflow: ellipsis;
  font-weight: bold;
  color: white;
  lines: 2;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35%;
  height: 100%;
  background-color: white;
}

.countdown-days {
  color: black;
  font-weight: bold;
  text-align: center;
  width: 100%;
  height: 66px;
  text-overflow: clip;
  position: relative;
}

.count {
  margin-top: 116px;
  margin-bottom: 10px;
  font-weight: bold;
}

@media (device-type: band) and (shape: rect) {
  .countdown-card {
    height: 78px;
    margin-bottom: 10px;
  }

  .card-header {
    width: 70%;
  }

  .countdown-name {
    font-size: 26px;
  }

  .card-body {
    width: 30%;
  }

  .countdown-days {
    height: 78px;
  }

  .box {
    margin-top: 92px;
    margin-bottom: 16px;
    width: 83%;
  }
}

@media (device-type: watch) and (shape: rect) {
  .countdown-card {
    height: 78px;
    margin-bottom: 10px;
  }

  .card-header {
    width: 70%;
  }

  .countdown-name {
    font-size: 26px;
  }

  .card-body {
    width: 30%;
  }

  .countdown-days {
    height: 78px;
  }

  .box {
    margin-top: 102px;
    margin-bottom: 32px;
    width: 75%;
  }
}

@media (device-type: watch) and (shape: circle) {
  .countdown-card {
    height: 78px;
    margin-bottom: 10px;
  }

  .card-header {
    width: 70%;
  }

  .countdown-name {
    font-size: 26px;
  }

  .card-body {
    width: 30%;
  }

  .countdown-days {
    height: 78px;
  }

  .time-container {
    top: 18px;
  }

  .time-text {
    font-size: 28px;
  }

  .box {
    margin-top: 92px;
    margin-bottom: 84px;
    width: 70%;
  }
}
</style>
