<template>
  <div class="new-page">
    <text class="time">{{ time }}</text>
    <text class="title" if="{{ global.screenShape == 'rect' }}">
      {{ extend == "true" ? $t("addEvent") : $t("editEvent") }}
    </text>
    <img
      if="{{ extend != 'true' && global.screenShape == 'rect' }}"
      class="top leftButton"
      src="/common/del_rect.png"
      @click="deleteEvent"
    />
    <img
      elif="{{ extend != 'true' && global.screenShape != 'rect' }}"
      class="top"
      src="/common/del.png"
      @click="deleteEvent"
    />
    <img
      elif="{{ global.screenShape == 'rect' }}"
      class="top leftButton"
      src="/common/back_rect.png"
      @click="routeBack"
    />
    <img else class="top" src="/common/back.png" @click="routeBack" />
    <div class="padding"></div>
    <div class="line" style="margin-bottom: 10px">
      <text style="margin-left: 14px">{{ $t("eventName") }}</text>
      <div class="input-line" @click="editEventName">
        <scroll
          style="position: absolute; width: 100%; height: 42px; margin: 6px 0"
          scroll-x="true"
        >
          <text class="input-text">
            {{ event_name }}
          </text>
        </scroll>
      </div>
    </div>
    <div class="line" show="{{ hide }}" style="margin-bottom: 8px">
      <text style="margin-left: 14px">{{ $t("targetDateLabel") }}</text>
      <div class="input-line" @click="editDate">
        <scroll
          style="position: absolute; width: 100%; height: 42px; margin: 6px 0"
          scroll-x="true"
        >
          <text class="input-text">{{ date }}</text>
        </scroll>
      </div>
    </div>
    <div class="line button" style="margin-bottom: 8px">
      <marquee scrollamount="{{ 20 }}" text-offset="{{ 20 }}">{{ $t("showOnHome") }}</marquee>
      <img style="height: 40px" @click="changeDisplayOnIndex" src="/common/{{ on_index }}.png" />
    </div>
    <div class="line button" style="margin-bottom: 36px">
      <marquee scrollamount="{{ 20 }}" text-offset="{{ 20 }}">{{ $t("includeStartDay") }}</marquee>
      <img
        style="height: 40px"
        @click="changeDisplayIFStaringDay"
        src="/common/{{ IFStaringDay }}.png"
      />
    </div>
    <img
      if="{{ global.screenShape == 'rect' }}"
      class="top rightButton"
      src="/common/check_rect.png"
      @click="saveEvent"
    />
    <img else class="bottom" src="/common/check.png" @click="saveEvent" />
  </div>
</template>

<script>
import router from "@system.router"
import file from "@system.file"
import {showToast} from "@system.prompt"

export default {
  private: {
    event_name: "114514456468544144545454574547",
    extend: "true",
    date: "",
    on_index: true,
    IFStaringDay: false,
    date_callback: "",
    input_callback: "",
    callback_uri: "/pages/index",
    event_id: "0",

    time: ""
  },

  routeBack() {
    router.replace({
      uri: this.callback_uri
    })
  },

  onShow() {
    this.time = global.getTime()
  },

  onReady() {
    const isInputCallback = !(this.input_callback == "")
    const isDateCallback = !(this.date_callback == "")
    if (!isInputCallback && !isDateCallback) {
      // 没有 callback
      if (this.date == "") {
        const _date = new Date()
        this.date = _date.getFullYear() + "-" + (_date.getMonth() + 1) + "-" + _date.getDate()
      }
      return
    } else if (isInputCallback) {
      console.log("Input callback")
      const callback = JSON.parse(this.input_callback)
      const _cache = JSON.parse(callback.input_cache_data)
      this.event_id = _cache.event_id
      this.callback_uri = _cache.callback_uri
      this.extend = _cache.extend

      this.on_index = _cache.on_index
      this.IFStaringDay = _cache.IFStaringDay
      this.event_name = callback.input_text
      this.date = _cache.date
    } else if (isDateCallback) {
      console.log("Date callback")
      const callback = JSON.parse(this.date_callback)
      const _cache = JSON.parse(callback.input_cache_data)
      this.event_id = _cache.event_id
      this.callback_uri = _cache.callback_uri
      this.extend = _cache.extend

      this.on_index = _cache.on_index
      this.IFStaringDay = _cache.IFStaringDay
      this.event_name = _cache.event_name
      this.date = callback.date
    }
  },

  editEventName() {
    this.hide = !this.hide
  },

  editDate() {
    router.push({
      uri: "/pages/inputdate",
      params: {
        input_cache_data: JSON.stringify({
          event_id: this.event_id,
          extend: this.extend,
          callback_uri: this.callback_uri,
          event_name: this.event_name,
          on_index: this.on_index,
          IFStaringDay: this.IFStaringDay
        }),
        date: this.date,
        callback_uri: "/pages/edit"
      }
    })
  },

  changeDisplayOnIndex() {
    if (this.on_index === "true") {
      this.on_index = true
    } else if (this.on_index === "false") {
      this.on_index = false
    }
    this.on_index = !this.on_index
  },

  changeDisplayIFStaringDay() {
    if (this.IFStaringDay === "true") {
      this.IFStaringDay = true
    } else if (this.IFStaringDay === "false") {
      this.IFStaringDay = false
    }
    this.IFStaringDay = !this.IFStaringDay
  },

  normalizeBoolean(value) {
    if (value === "true") return true
    if (value === "false") return false
    return value
  },

  showErrorToast(code) {
    showToast({message: $t("saveFail", {code: code})})
  },

  saveEvent() {
    if (this.event_name == "") {
      showToast({message: $t("eventNameRequired")})
      return
    }

    this.on_index = this.normalizeBoolean(this.on_index)
    this.IFStaringDay = this.normalizeBoolean(this.IFStaringDay)

    const event = {
      name: this.event_name,
      date: this.date,
      on_index: this.on_index,
      IFStaringDay: this.IFStaringDay
    }

    file.readText({
      uri: "internal://files/events.json",
      success: (data) => {
        let events = JSON.parse(data.text)
        if (this.extend == "true") {
          events.push(event)
        } else {
          events[Number(this.event_id)] = event
        }
        this.writeEvents(events)
      },
      fail: () => {
        // 文件不存在时，创建新数组
        this.writeEvents([event])
      }
    })
  },

  writeEvents(events) {
    file.writeText({
      uri: "internal://files/events.json",
      text: JSON.stringify(events),
      success: () => {
        router.replace({uri: this.callback_uri})
        if (this.on_index) {
          this.saveDateToFile()
        }
        showToast({message: $t("saveSuccess")})
      },
      fail: (data, code) => this.showErrorToast(code)
    })
  },

  saveDateToFile() {
    file.writeText({
      uri: "internal://files/date.txt",
      text: `${this.event_name},${this.date},${this.IFStaringDay}`,
      success: () => console.log("date saved"),
      fail: (data, code) => this.showErrorToast(code)
    })
  },

  deleteEvent() {
    file.readText({
      uri: "internal://files/events.json",
      success: (data) => {
        let events = JSON.parse(data.text)
        events.splice(Number(this.event_id), 1)
        file.writeText({
          uri: "internal://files/events.json",
          text: JSON.stringify(events),
          success: () => {
            router.replace({uri: this.callback_uri})
            showToast({message: $t("deleteSuccess")})
          },
          fail: (data, code) => this.showErrorToast(code)
        })
      },
      fail: () => {
        // 文件不存在，直接返回
        router.replace({uri: this.callback_uri})
      }
    })
  }
}
</script>

<style>
@import "../../common/app.css";

.new-page {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: black;
}

.padding {
  height: 32px;
}

.line {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 90%;
}

text,
marquee {
  font-size: 24px;
  font-weight: bold;
}

.input-line {
  height: 48px;
  width: 100%;
  background-color: #262626;
  border: 3px solid rgba(255, 255, 255, 0.06);
  border-radius: 100%;
  margin-top: 4px;
}

.input-text {
  lines: 1;
  position: absolute;
  padding: 0 12px;
}

.button {
  width: 85%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

@media (shape: rect) {
  .padding {
    height: 0;
  }
}

@media (device-type: band) and (shape: rect) {
  .line {
    width: 83%;
  }

  .button {
    width: 75%;
  }
}

@media (device-type: watch) and (shape: rect) {
  .line {
    width: 75%;
  }

  .button {
    width: 70%;
  }
}

@media (device-type: watch) and (shape: circle) {
  .padding {
    height: 48px;
  }

  .line {
    width: 70%;
  }

  .button {
    width: 65%;
  }
}
</style>
